<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />

      <style>
          body {
              background-image: url(https://sonicmoremusic.files.wordpress.com/2014/03/the-clash-london-calling-xpost-rmusicwallpapers.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;}

        h1 {margin: 20px;
            border-top: 25px solid rgb(216, 13, 13);
            border-top: 25px solid rgba(216, 13, 13, .5);
            border-bottom: 15px solid rgb(17, 62, 240);
            border-bottom: 15px solid rgba(17, 62, 240, .5);}

        h2 {margin-left: 100px;
            margin-right: 100px;
            border-top: 10px solid rgb(255, 255, 255);
            border-top: 10px solid rgba(255, 255, 255, .6);
            border-bottom: 7px solid rgb(255, 255,255);
            border-bottom: 7px solid rgba(255,255,255, .6);
            padding: 20px;}
      </style>

      <title>London Calling Tribute Page</title>
  </head>

  <body>
      <h1 style="font-family: helvetica; font-size: 400%; text-align: center;"> The Clash</h1>

      <h2 style="font-family: helvetica; font-size: 150; text-align: center;">London Calling Fan Page</h2>

      <p style="font-family: courier; font-size: 125%; text-align: center; font-weight: bolder">Fan page for the chart topping, platinum selling, third album by The Clash </p>

      <br>

      <!--<p style="text-align:center; font-size: 125%; font-family: courier;">
        <img title="Original London Calling album cover art photograph"
        src="https://sonicmoremusic.files.wordpress.com/2014/03/the-clash-london-calling-xpost-rmusicwallpapers.jpg"
        alt="Original London Calling album cover art photograph">
      </p>-->
      <div style="background-color: rgba(46, 53, 52, .2); 
      color: rgba(255, 255, 255, .7);
      margin-left: 100px;
      margin-right: 100px;
      padding-left: 200px;
      padding-right: 200px;">
      <p style= "font-family: courier; text-align: left; font-size: 125%; font-weight: bolder; font-family: times;">
        originally released as a double album in the United Kingdom on 14 December 1979 by CBS Records, 
        and in the United States in January 1980 by Epic Records, London Calling marks a thematic a stylistic turning point for The Clash, 
        bridging the traditional punk rock sound with an emerging post-punk aesthetic. 
        London Calling reflects the bands growing interest in styles beyond punk roots, including
        reggae, rockabilly, ska, New Orleans R&B, pop, lounge jazz and hard rock, and introduces themes of social displacement,
        unemployment, racial conflict, drug abuse, and the responsibilities of adulthood.
        </p>
    </div>>

        <a title="Wikipedia" href="https://en.wikipedia.org/wiki/London_Calling" target="_blank">About The Album</a>

        <div style="background-color: rgba(46, 53, 52, .2); color: rgba(255, 255, 255, .7);
        margin-left: 100px;
        margin-right: 100px;
        padding: 5px">
        <p style="text-align: center;"> Track Listing</p>
        <ol style= "text-align: center; padding: 5px; list-style-position: inside;">
            <li>London Calling</li>
            <li>Brand New Cadillac</li>
            <li>Jimmy Jazz</li>
            <li>Hateful</li>
            <li>Rudie Can't Fail</li>
            <li>Spanish Bombs</li>
            <li>The Right Profile</li>
            <li>Lost in the Supermarket</li>
            <li>Clampdown</li>
            <li>The Guns of Brixton</li>
            <li>Wrong 'Em Boyo</li>
            <li>Death or Glory</li>
            <li>Koka Kola</li>
            <li>The Card Cheat</li>
            <li>Lover's Rock</li>
            <li>Four Horsemen</li>
            <li>I'm Not Down</li>
            <li>Revolution Rock</li>
            <li>Train in Vain</li>
        </ol>
        </div>

  </body>

  